# RetailStore360

./: README.md
RetailStore360/: pom.xml
RetailStore360/product-service/: .gitignore  pom.xml
RetailStore360/product-service/src/main/java/com/retailstore360/productservice/: Product.java  ProductRepository.java  ProductServiceApplication.java
RetailStore360/product-service/src/main/resources/: application.yml
RetailStore360/src/main/java/com/retailstore360/: Main.java
